{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 7,
  "lineage": "bd8bf1ab-2948-87a3-d2b7-bff7f01542cb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform-first-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "first repo created by terraform",
            "etag": "W/\"3827ea5caf6f6a49786ba0bfd77e5d4599ff616707bbcfabc7c44d28e4a03354\"",
            "full_name": "mishramegha1505/first-repo-from-terraform",
            "git_clone_url": "git://github.com/mishramegha1505/first-repo-from-terraform.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/mishramegha1505/first-repo-from-terraform",
            "http_clone_url": "https://github.com/mishramegha1505/first-repo-from-terraform.git",
            "id": "first-repo-from-terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "name": "first-repo-from-terraform",
            "node_id": "R_kgDOHleWLw",
            "pages": [],
            "private": false,
            "repo_id": 509056559,
            "ssh_clone_url": "git@github.com:mishramegha1505/first-repo-from-terraform.git",
            "svn_url": "https://github.com/mishramegha1505/first-repo-from-terraform",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
